---
---

@import basic
@import mixins
$body: {% if site.style.body %}{{ site.style.body }}{% else %}white{% endif %}
$padding: {% if site.style.padding %}{{ site.style.padding }}{% else %}33%{% endif %}
$anchor: {% if site.style.anchor %}{{ site.style.anchor }}{% else %}false{% endif %}
$nav: {% if site.style.nav %}{{ site.style.nav }}{% else %}#181818{% endif %}
$headline: {% if site.style.headline %}{{ site.style.headline }}{% else %}#06f{% endif %}
$description: {% if site.style.description %}{{ site.style.description }}{% else %}white{% endif %}
$odd: {% if site.style.article.odd %}{{ site.style.article.odd }}{% else %}white{% endif %}
$even: {% if site.style.article.even %}{{ site.style.article.even }}{% else %}#222{% endif %}

body
    +body_background($body, $padding)
    > header, > footer
        +contrast($nav)
    > div
        +contrast($description)
        
{% if site.style.serif-heading %}

body > header h1
    font-weight: bold

h1, h2, h3, h4, h5, h6 
    font-family: "Gentium Basic", serif
    letter-spacing: 2px
    header &
        text-transform: uppercase

{% endif %}

{% if site.style.headline %}

body > div:first-of-type
    +contrast($headline)
    h1
        padding-top: .5em
        padding-bottom: .5em

nav ul
    margin: 0

{% endif %}

article:nth-of-type(even)
    +article_background($even, $anchor)

article:nth-of-type(odd)
    +article_background($odd, $anchor)

#paginate:nth-child(even)
    +contrast($even)

#paginate:nth-child(odd)
    +contrast($odd)

.archivetitletopbottom
    flex-grow: 1
    font-weight: 600
    text-transform: uppercase
    border-top: solid 1px
    
.archivetitle
    flex-grow: 1
    font-weight: 600
    text-transform: uppercase
        
#archive
    flex-grow: 1
    overflow-x: auto
    header 
        text-align: left
        > h1,h2,h3,h4,h5,h6  
            font-style: normal !important
            font-weight: bold !important
            text-transform: none !important
        > span  
            margin: 0
            font-size: 16px
            text-transform: none
            font-weight: normal
    > div
        margin-bottom: 2em
    footer a
        border: 1px solid
        border-radius: 3px
        padding: .3em .6em
        transition: background-color .2s ease-out
h3  
    > span  
        margin: 0
        font-size: 16px
        text-transform: none
        font-weight: normal


@import vendor
@import custom
@import menu